#PORT
PORT=5500
SERVER_URL="http://localhost:5500"

#ENVIRONMENT
NODE_ENV=development

#DATABASE
DB_URI="mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName"

#JWT AUTH
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_xxxxxxxxxxxxxxxxxxxxxxxx"
ARCJET_ENV="development"

#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="your-qstash-token"

#NODEMAILER
EMAIL_PASSWORD="your-gmail-app-password"
